[settings]

# TODO
# - Escape takes to previous menu, if no previous menu exit.

[mainmenu]
type=menu
width=40
height=15
menu_height=5
title=Global One DEV
option=1 'bash',bash
option=2 'submenu1',submenu1
option=3 'submenu2',submenu2
option=4 'date',date1
option=5 'knockknock',knockknock

[bash]
type=command
command=bash -norc -i

[submenu1]
type=menu
width=40
height=15
menu_height=5
option=1 'G1_1',G1_1
option=2 'G1_2',G1_2
option=3 'G1_3',G1_3
option=4 'G1_4',G1_4
option=5 'G1_5',G1_5
previous_section=mainmenu

[submenu2]
type=menu
width=40
height=15
menu_height=5
option=1 'G1_6',G1_6
option=2 'G1_7',G1_7
option=3 'G1_8',G1_8
option=4 'G1_9',G1_9
option=5 'G1_10',G1_10
previous_section=mainmenu

[date1]
type=msgbox
command=exec date
width=30
height=20
previous_section=mainmenu

[knockknock]
type=msgbox
message=knock knock, Who''s there? Irish stew. I arrest you in the name of the law!
width=50
height=20
previous_section=mainmenu

[G1_1]
type=command
command=echo "G1_1"

[G1_2]
type=command
command=echo "G1_2"

[G1_3]
type=command
command=echo "G1_3"

[G1_4]
type=command
command=echo "G1_4"

[G1_5]
type=command
command=echo "G1_5"

[G1_6]
type=command
command=echo "G1_6"

[G1_7]
type=command
command=echo "G1_7"

[G1_8]
type=command
command=echo "G1_8"

[G1_9]
type=command
command=echo "G1_9"

[G1_10]
type=command
command=echo "G1_10"
